apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gateway-ingress
  namespace: openfaas
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true" 
spec:
  tls:
  - hosts:
    - faas.theykk.net
    secretName: faas-theykk-net-tls-prod
  rules:
  - host: faas.theykk.net
    http:
      paths:
      - path: /
        backend:
          serviceName: gateway
          servicePort: http
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: prometheus-ingress
  namespace: openfaas
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true" 
spec:
  tls:
  - hosts:
    - faas.theykk.net
    secretName: faas-theykk-net-tls-prod
  rules:
  - host: prometheus.faas.theykk.net
    http:
      paths:
      - path: /
        backend:
          serviceName: prometheus
          servicePort: 9090
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: grafana-ingress
  namespace: openfaas
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true" 
spec:
  tls:
  - hosts:
    - faas.theykk.net
    secretName: faas-theykk-net-tls-prod
  rules:
  - host: grafana.faas.theykk.net
    http:
      paths:
      - path: /
        backend:
          serviceName: grafana
          servicePort: service
